# teamcity-configurations

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  SYNC_GUIDE.md  deploy.py  deploy.sh  diagnose.py  fix-dependencies.sh  get-token.sh  manual-setup.py  sync-and-watch.sh  test-connection.sh  validate-config.sh  validate-teamcity.sh
.github/: copilot-instructions.md
.github/workflows/: validate-config.yml
.teamcity/: .gitignore  README.md  pom.xml  settings.kts
.teamcity/TestBusinessProject/: Project.kt
.teamcity/TestBusinessProject/DevOpsInfrastructure/: Project.kt
.teamcity/TestBusinessProject/JavaApplications/: Project.kt
.teamcity/TestBusinessProject/JavaApplications/buildTypes/: DockerBuild.kt  GradleBuild.kt  IntegrationTests.kt  MavenBuild.kt  SecurityScan.kt
.teamcity/TestBusinessProject/JavaApplications/vcsRoots/: GitRepository.kt
.teamcity/TestBusinessProject/KubernetesDeployments/: Project.kt
.teamcity/TestBusinessProject/KubernetesDeployments/buildTypes/: DeployDevelopment.kt  DeployProduction.kt  ValidateHelmCharts.kt
.teamcity/TestBusinessProject/NodejsApplications/: Project.kt
.teamcity/TestBusinessProject/NodejsApplications/buildTypes/: Build.kt  DockerBuild.kt
.teamcity/TestBusinessProject/NodejsApplications/vcsRoots/: GitRepository.kt
.teamcity/_Self/: Project.kt
